# SimpleEventBus.Extensions

./: .gitignore  README.md  SimpleEventBus.Extensions.sln  azure-pipelines.yml
AspNetCore/: AspNetCoreRequestHeaderProvider.cs  GlobalSuppressions.cs  OptionsExtensions.cs  SimpleEventBus.Extensions.AspNetCore.csproj
AspNetCore.IntegrationTests/: SimpleEventBus.Extensions.AspNetCore.IntegrationTests.csproj  TestSiteEventHandler.cs
AspNetCore.IntegrationTests/Configuration/: Startup.cs
AspNetCore.IntegrationTests/Features/: Correlation ID flows.feature  DomainUnderTest flows.feature
AspNetCore.IntegrationTests/Properties/: launchSettings.json
AspNetCore.IntegrationTests/StepDefinitions/: EventSubscriptionSteps.cs  TestContext.cs  WebApiStepDefinitions.cs
AspNetCore.TestSite/: Program.cs  SimpleEventBus.Extensions.AspNetCore.TestSite.csproj  Startup.cs
AspNetCore.TestSite/Contract/: TestSiteEvent.cs
AspNetCore.TestSite/Controllers/: ValuesController.cs
AspNetCore.TestSite/Properties/: launchSettings.json
Utilities/: AssemblyAttributes.cs  Constants.cs  DomainUnderTestFilterIncomingBehaviour.cs  MessageHeaderFlowHttpMessageHandler.cs  OptionsExtensions.cs  SimpleEventBus.Extensions.Utilities.csproj
Utilities.IntegrationTests/: SimpleEventBus.Extensions.Utilities.IntegrationTests.csproj  TestFirstEvent.cs  TestFirstEventHandler.cs  TestSecondEvent.cs  TestSecondEventHandler.cs
Utilities.IntegrationTests/Configuration/: Startup.cs
Utilities.IntegrationTests/Features/: Synthetic messages.feature
Utilities.IntegrationTests/StepDefinitions/: EventSubscriptionSteps.cs  MessageSendingSteps.cs  TestData.cs
Utilities.UnitTests/: DomainUnderTestFilterIncomingBehaviourShould.cs  MessageHeaderFlowHttpMessageHandlerShould.cs  SimpleEventBus.Extensions.Utilities.UnitTests.csproj
